# This entire config file can be used to have all of http redirect to https

server {
  listen      80 default_server;
  
  location /.well-known/acme-challenge {
    default_type  "text/plain";
    root          /opt/letsencrypt-nginx-automagic/acme;
  }
    
  location / {
    return 301 https://$host$request_uri;
  }
}
